PROMO='https://store-site-backend-static-ipv4.ak.epicgames.com/freeGamesPromotions?locale=%s&country=%s&allowCountries=%s'
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
TG_TOKEN=TG_TOKEN
TG_CHANNEL=TG_CHANNEL
TIMEOUT_SEC=TIMEOUT_SEC
USER_AGENT=USER_AGENT
